agent1.sources= r1
#agent1.sinks= k1 k2 k3
agent1.sinks= k1
agent1.channels= c1 

# source config
agent1.sources.r1.type= exec
agent1.sources.r1.command= tail -F /home/hadoop/zookeeper.out
#agent1.sources.r1.restart= false
#agent1.sources.r1.restartThrottle= 10000
#agent1.sources.r1.logStdErr= false
#agent1.sources.r1.batchSize= 20
#agent1.sources.r1.batchTimeout= 3000

# channel config
agent1.channels.c1.type= memory
#agent1.channels.c1.capacity= 100
#agent1.channels.c1.transactionCapacity= 100 
#agent1.channels.c1.keep-alive= 3 
#agent1.channels.c1.byteCapacityBufferPercentage= 20 
#agent1.channels.c1.byteCapacity=  

# sink1 config
agent1.sinks.k1.type= avro
agent1.sinks.k1.hostname= 172.16.2.51
agent1.sinks.k1.port= 4141
#agent1.sinks.k1.batch-size= 100
#agent1.sinks.k1.connect-timeout= 20000
#agent1.sinks.k1.request-timeout= 20000
#agent1.sinks.k1.compression-type= none
#agent1.sinks.k1.compression-level= 6
#agent1.sinks.k1.ssl= false
#agent1.sinks.k1.trust-all-certs= false
#agent1.sinks.k1.truststore= 
#agent1.sinks.k1.truststore-password= 
#agent1.sinks.k1.truststore-type= JKS
#agent1.sinks.k1.exclude-protocols= SSLv3
#agent1.sinks.k1.maxIoWorkers= 

# sink2 config
#agent1.sinks.k2.type= avro
#agent1.sinks.k2.hostname= 172.16.2.52
#agent1.sinks.k2.port= 4141

# sink3 config
#agent1.sinks.k3.type= avro
#agent1.sinks.k3.hostname= 172.16.2.53
#agent1.sinks.k3.port= 4141

# sinkgroup
#a1.sinkgroups = g1
#a1.sinkgroups.g1.sinks = k1 k2 k3
#a1.sinkgroups.g1.processor.type = load_balance
#a1.sinkgroups.g1.processor.backoff = true
#a1.sinkgroups.g1.processor.selector = round_robin

# link together
agent1.sources.r1.channels= c1
agent1.sinks.k1.channel= c1
#agent1.sinks.k2.channel= c1
#agent1.sinks.k3.channel= c1
